<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".UserFragment">

    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/onBackground"
        android:textSize="@dimen/title_text"
        android:textStyle="bold"
        tools:text="Добро пожаловать, Кретин" />

    <Button
        android:id="@+id/signOutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcomeTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/round_button"
        android:drawableEnd="@drawable/baseline_exit_to_app_16"
        android:paddingHorizontal="64dp"
        android:text="@string/sign_out"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="@dimen/button_text" />

</RelativeLayout>